.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.603);

  .fundoTela1 {
    background-image: url("/images/fundo.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    width: 100%;

    .box1 {
      margin-top: 120px;
      display: flex;
      flex-direction: row;
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-bottom: 50px;

      .boxA1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 600px;
        margin: 2%;
      }

      .boxB1 {
        font-size: 18px;
        width: 600px;
        color: var(--white);
        text-align: center;
        margin: 2%;
        display: flex;
        flex-direction: column;
        background-image: var(--gradiente--2);
        color: var(--white);
        border-radius: 10px;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
        padding: 2%;
        justify-content: space-around;
      }

      .text1 {
        margin-bottom: 15%;
        color: var(--main-color);
      }

      .title1 {
        width: 100%;
        background-image: var(--gradiente--2);
        border-radius: 10px;
        padding: 8%;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
        color: var(--white);
      }

      .btn1 {
        background-image: var(--gradiente--6);
        color: var(--black);
        padding: 2% 0 2% 0;
        width: 100%;
        border-radius: 10px;
        transition: 0.4s;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
        margin-top: 5%;
      }
      .btn1:hover {
        background-image: var(--gradiente--2);
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
        color: var(--main-color);
        cursor: pointer;
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
      }
    }
  }

  .fundoTela2 {
    background-image: var(--gradiente--2);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    width: 100%;

    .title2 {
      display: flex;
      justify-content: center;
      width: 100%;
      font-size: 25px;
      padding: 4% 0 4% 0;
      color: var(--main-color);
    }

    .box2 {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 0 2% 0 2%;
      margin-bottom: 5%;

      .boxA2 {
        width: 600px;
        margin: 30px 1% 30px 1%;
      }

      .boxB2 {
        width: 600px;
        display: flex;
        margin: 30px 1% 30px 1%;
      }

      .listra2 {
        height: 100%;
        background-color: var(--main-color);
        width: 5px;
        border-radius: 10px;
      }

      .boxBA2 {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        margin-left: 10%;
      }

      .titleBA2 {
        display: flex;
        font-size: 25px;
        margin-bottom: 15%;
      }

      .textBA2 {
        display: flex;
        font-size: 20px;
        margin-bottom: 15%;
      }

      .btn2 {
        background-color: var(--main-color);
        color: var(--black);
        padding: 2% 0 2% 0;
        width: 100%;
        border-radius: 10px;
        transition: 0.4s;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
        border: solid;
        font-size: 20px;
      }

      .btn2:hover {
        background-color: transparent;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
        color: var(--black);
        cursor: pointer;
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
      }

      .img2 {
        border-radius: 10px;
      }
    }
  }

  .fundoTela3 {
    background-image: url("/images/fundo3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    width: 100%;

    .box3 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 0 2% 0 2%;
      justify-content: center;
      margin: 4% 0 4% 0;
     

      .boxCardA3 {
        width: 280px;
        margin: 7% 1% 1% 1%;
        padding: 1%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .boxCardB3 {
        width: 280px;
        margin: 1%;
        padding: 2%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border: solid;
        border-radius: 10px;
      }

      .boxes3 {
        width: 600px;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 1%;
        font-weight: 700;
      }

      .traco3 {
        width: 60%;
        background-image: var(--gradiente--1);
        height: 3px;
        border-radius: 10px;
      }

      .title3 {
        margin: 10% 0 10% 0;
        font-size: 20px;
      }

      .btn3 {
        background-color: var(--main-color);
        color: var(--black);
        padding: 2% 0 2% 0;
        width: 100%;
        border-radius: 10px;
        transition: 0.4s;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
        border: solid;
        font-size: 20px;
      }

      .btn3:hover {
        background-color: transparent;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
        color: var(--black);
        cursor: pointer;
      }
    }
  }
}

@media only screen and (min-width: 1px) {
  .text1,
  .btn1 {
    font-size: 23px;
  }
  .title1 {
    font-size: 40px;
  }
}

@media only screen and (max-width: 1080px) {
  .container .fundoTela1 .box1 {
    justify-content: center;
  }

  .container .fundoTela1 .box1 .boxCardA1 {
    justify-content: space-between;
  }
}

@media only screen and (max-width: 600px) {
  .container .fundoTela1 .box1 {
    margin-top: 80px;
  }
}
// /* Tablet Portrait size to standard 960 (devices and browsers) */
// @media only screen and (min-width: 768px) and (max-width: 959px) {
//   .text1,
//   .btn1 {
//     font-size: 23px;
//   }
//   .title1 {
//     font-size: 38px;
//   }
// }

// /* All Mobile Sizes (devices and browser) */
// @media only screen and (max-width: 767px) {
//   .text1,
//   .btn1 {
//     font-size: 23px;
//   }
//   .title1 {
//     font-size: 36px;
//   }
// }

// /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
// @media only screen and (min-width: 480px) and (max-width: 767px) {
//   .text1,
//   .btn1 {
//     font-size: 19px;
//   }
//   .title1 {
//     font-size: 30px;
//   }
// }

// /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
// @media only screen and (max-width: 479px) {
//   .text1,
//   .btn1 {
//     font-size: 19px;
//     .title1 {
//       font-size: 28px;
//     }
//   }
// }

// opacity: 0;
// -webkit-animation: fadeIn 3s ease-in-out;
// -moz-animation: fadeIn 3s ease-in-out;
// -o-animation: fadeIn 3s ease-in-out;
// animation: fadeIn 3s ease-in-out;
// -webkit-animation-fill-mode: forwards;
// -moz-animation-fill-mode: forwards;
// -o-animation-fill-mode: forwards;
// animation-fill-mode: forwards;
// border-radius: 10px;
